defmodule <%= name %> do
  @moduledoc false
  use Protobuf<%= options %>

  <%= typespec %>
  defstruct [<%= struct_fields %>]

  <%= if custom_field_options_enabled do %>
  def full_name do
    "<%= full_name %>"
  end
  <%= if message_options do %>
  def message_options do
    # credo:disable-for-next-line
    <%= message_options %>
  end
  <% end %>
  <% end %>

  <%= if not is_nil(desc) do %>
  def descriptor do
    # credo:disable-for-next-line
    desc
  end
  <% end %>

<%= for v <- oneofs do %>  <%= v %>
<% end %>

<%= for f <- fields do %>  field <%= f %>
<% end %>

  <%= if not is_nil(extensions) do %>
  extensions <%= extensions %>
  <% end %>
end
